# This stanza must come first.
service {
	feature-key-file /etc/aerospike/features.conf
}
logging {
	# Log file must be an absolute path.
	file /dev/null {
		context any info
	}
	# Send log messages to stdout
	console {
		context any info
	}
}
network {
	service {
		address any
		port 3000
		# Uncomment the following to set the `access-address` parameter to the
		# IP address of the Docker host. This will the allow the server to correctly
		# publish the address which applications and other nodes in the cluster to
		# use when addressing this node.
		# access-address <IPADDR>
	}
	heartbeat {
		# mesh is used for environments that do not support multicast
		mode mesh
		port 3002
		interval 150
		timeout 10
	}
	fabric {
		# Intra-cluster communication port (migrates, replication, etc)
		# default to same address in 'service'
		port 3001
	}
}
namespace test {
	default-ttl 0
	nsup-period 120
	replication-factor 2
}

