# Bulk-loader source paths
# Your cluster host will be the name, with `aerolab4-` prepended, and the node number i.e. `-1` appended
aerospike.client.host=aerolab4-cluster-name-1
aerospike.client.port=3000
aerospike.client.namespace=test
aerospike.graph.index.vertex.properties=region
# Change these to your bucket paths
aerospike.graphloader.vertices=gs://bucket-name/vertices
aerospike.graphloader.edges=gs://bucket-name/edges
aerospike.graphloader.temp-directory=gs://bucket-name/temp/