# aerospike-graph

./: .gitignore  README.md  docker-compose.yaml
.cursor/: mcp.json
.github/workflows/: ci.yml  load-balancers.yml
GCP-L3-Bulkload/: GCP-Bulkload.md  aerospike7,rf=1.conf  bulk-loader.properties  bulkload.sh  create_ag_stack.sh  run-spark.sh  set_variables.sh  test-bl.py
GCP-L3-Bulkload/bucket-files/: bulk-loader.properties
L3-Bulkload-Example/AWS-L3-Bulkload/: AWS-Bulkload.md
L3-Bulkload-Example/GCP-L3-Bulkload/: GCP-Bulkload.md  set_variables.sh
bulk-load-tls/: README.md
common/bulk-load-tls/: README.md
common/upi-demo/: README.md
common/upi_demo/: README.md  queries.md
config/: aerospike.conf
docker/: Dockerfile  README.md  build.sh
enterprise/: README.md
enterprise/multi-node-tinkerbench/: README.md  aerospike.conf  benchmark.yaml  deploy_aerospike_gcp.sh
examples/: README.md  air-routes-small-latest.graphml  docker-compose.yaml  index.js  package-lock.json  package.json  python-example.py
examples/ags-java-example/: README.md  pom.xml
examples/ags_java_example/: README.md  pom.xml
examples/ags_java_example/src/main/java/aerospike/com/: Main.java
examples/connor-python-example/: TransactionsBetweenUsers.py  fraud-mimic.py  requirements.txt  transactions-between-users.py
examples/graph_example/: pom.xml
examples/java-example/: README.md  pom.xml
examples/java-example/src/main/java/aerospike/com/: Main.java
examples/node-js-fraud-example/: README.md  consts.js  gremlin.js  index.js
examples/python-example/: python-example.py
examples/python-fraud-examples/: README.md  fraud-mimic.py  transactions-between-users.py
examples/python_example/: README.md
examples/python_fraud_examples/: README.md
examples/upi_demo/: README.md  queries.md  queries.txt
food_delivery_app/: README.md  food_delivery_datasetgen.py  food_delivery_load.py  frontend_streamlit.py  gremlin_queries.py
food_delivery_app/tests/: test_connection.py  test_generation.py
golang/load-balancer/: README.md  go.mod
graph-rag-demo/: .gitignore  ARCHITECTURE.md  README.md  ask.py  compare.py  config.py  euphemisms.md  ingest_docs.py  ingest_v3.py  requirements.txt  test_connections.py
graph-rag-demo/chat/: __init__.py  graph_qa_chain.py  qa_chain.py
graph-rag-demo/config/: domain_rules.py
graph-rag-demo/ingest/: chunker.py  extractor.py  extractor_v2.py  extractor_v3.py  parser.py
graph-rag-demo/retrieval/: embeddings.py
graph-rag-demo/storage/: graph_store.py  milvus_store.py
graph-rag-mcp/: .gitignore  README.md  pyproject.toml  run-server.sh
graph-rag-mcp/src/: config.py  server.py
java-example/: README.md  pom.xml
java/basic/: README.md  pom.xml
misc/bulk-load-tls/: README.md
misc/generators/: copy_to_buckets.py  modify_edge_headers.sh  mount_disks.sh
misc/multi-node-tinkerbench/: README.md  deploy_aerospike_gcp.sh
misc/synthetic-data-generators/: README.md
misc/upi-demo/: queries.md
node-js-example/: README.md  gremlin.js  gremlin.test.js  index.js  package-lock.json  package.json  playwright.config.js  server.js  test-runner.js
node-js-example/public/: d3Graph.js  index.html  routes.js
node-js-example/test/: express-endpoints-test.spec.js  express-endpoints.spec.js  graph-connection.spec.js  gremlin.spec.js  setup.spec.js  startup-test.spec.js  transactions.spec.js
node-js-fraud-example/: gremlin.js  index.js
node-js-fraud-example/public/: index.html
nodejs/basic/: README.md  index.js  package-lock.json  package.json  playwright.config.js  test-runner.js
nodejs/load-balancer/: README.md  docker-compose.yaml  jest.config.js  l3-test.py  load-balancer.js  package-lock.json  package.json  use-balancer.js
olap-examples/: README.md
olap-examples/aws-setup/: OLAP_AWS.md
olap-examples/gcp-setup/: OLAP_GCP.md
olap-examples/local-setup/: OLAP_LOCAL.md
payments_fraud_demo/: README.md
python/: conftest.py
python/basic/: README.md
python/food_delivery_app/: README.md  food_delivery_load.py  frontend_streamlit.py  requirements.txt
python/fraud/: README.md
python/load_balancer/: README.md  load_balancer.py  requirements.txt  use_balancer.py
python/money-mule-demo/: .gitignore  INSTALL.md  README.md  ReadMe.docx  generate_Data_Main.py  load_data.py  requirements.txt  setup.sh
python/tls/: requirements.txt
python/transactions/: README.md  requirements.txt
python_example/: README.md  conftest.py  python_example.py  requirements.txt
python_example/food_delivery_app/: README.md  food_delivery_datasetgen.py  food_delivery_load.py  frontend_streamlit.py
python_example/tests/: test_fraud_connection.py  test_transactions_integration.py
python_fraud_examples/: README.md
scale-free-network/: DynamicGenerator.md  README.md  copy_to_buckets.py  generate-ags-csv.py  mount_disks.sh  requirements.txt  schema.csv
scale-free-network/config/: config.yaml
scale-free-network/dynamic/: DynamicGenerator.md
scale-free-network/ego/: EgoGenerator.md
scale-free-network/generator/: generate-multitype-scalefree.py  generate.py
scale-free-network/single-type/: README.md  (+1 more)
tls_examples/: requirements.txt
upi_demo/: README.md  UPIGraphGdotvStylesheet.json  queries.md
(+299 files in other folders)
