# Core AGS connection
aerospike.host=104.197.164.50
aerospike.port=3000
aerospike.graph-service.name=g
aerospike.graph-service.port=8182

# Bulk-loader source paths
aerospike.graphloader.vertices=gs://gcp-bl-test/vertices/
aerospike.graphloader.edges=   gs://gcp-bl-test/edges/
aerospike.graphloader.temp-directory=gs://gcp-bl-test/temp/

# GCP authentication (from your service-account JSON)
aerospike.graphloader.remote-user=<private_key_id>
aerospike.graphloader.remote-passkey=<private_key>
aerospike.graphloader.gcs-email=<client_email>
