# Core AGS connection
aerospike.client.host=<aerospike-cluster-host-ip>
aerospike.client.port=3000
aerospike.client.namespace=test

# Bulk-loader source paths
aerospike.graphloader.vertices=gs://<your-bucket>/vertices/
aerospike.graphloader.edges=gs://<your-bucket>/edges/
aerospike.graphloader.temp-directory=gs://<your-bucket>/temp/