aerospike.graphloader.edges=s3://<bucket-name>/edges
aerospike.graphloader.vertices=s3://<bucket-name>/vertices
aerospike.graphloader.temp-directory=s3://<bucket-name>/tmp/
aerospike.client.namespace=test
aerospike.client.host=localhost