aerospike.graphloader.edges=s3://<your-bucket-name>/edges
aerospike.graphloader.vertices=s3://<your-bucket-name>/vertices
aerospike.graphloader.temp-directory=s3://<your-bucket-name>/tmp/
aerospike.client.namespace=test
aerospike.client.host=<your-cluster-private-ip>