# Core AGS connection
aerospike.client.host=<your-cluster-private-ip>
aerospike.client.port=3000
aerospike.client.namespace=test

# Bulk-loader source paths
aerospike.graphloader.edges=s3://<your-bucket-name>/edges
aerospike.graphloader.vertices=s3://<your-bucket-name>/vertices
aerospike.graphloader.temp-directory=s3://<your-bucket-name>/tmp/
