# Core AGS connection
aerospike.client.host=<cluster-host-ip>
aerospike.client.port=3000
aerospike.client.namespace=test

# Bulk-loader source paths
aerospike.graphloader.vertices=gs://<bucket-name>/vertices/
aerospike.graphloader.edges=gs://<bucket-name>/edges/
aerospike.graphloader.temp-directory=gs://<bucket-name>/temp/

# GCP authentication (from your service-account JSON)
aerospike.graphloader.remote-user=<private_key_id>
aerospike.graphloader.remote-passkey=<private_key>
aerospike.graphloader.gcs-email=<client_email>