# Core AGS connection
aerospike.client.host=<cluster-host-ip>
aerospike.client.port=3000
aerospike.client.namespace=test

# Bulk-loader source paths
aerospike.graphloader.vertices=gs://name-of-bucket/vertices/
aerospike.graphloader.edges=gs://name-of-bucket/edges/
aerospike.graphloader.temp-directory=gs://name-of-bucket/temp/

# GCP authentication (from your service-account JSON)
aerospike.graphloader.remote-user=<private_key_id>
aerospike.graphloader.remote-passkey=<private_key>
aerospike.graphloader.gcs-email=<client_email>