# Core AGS connection
aerospike.client.host=10.128.0.21
aerospike.client.port=3000
aerospike.client.namespace=test

# Bulk-loader source paths
aerospike.graphloader.vertices=gs://connor-test-l3/vertices/
aerospike.graphloader.edges=gs://connor-test-l3/edges/
aerospike.graphloader.temp-directory=gs://connor-test-l3/temp/