# Aerospike database configuration file.

service {
    feature-key-file /etc/aerospike/features.conf
    cluster-name exampleCluster
}

logging {
    console {
        context any info
        context tls debug
    }
}

network {
    tls exampleCluster {
        ca-file /opt/aerospike/etc/ca.crt
        cert-file /opt/aerospike/etc/server.crt
        key-file /opt/aerospike/etc/server.key
    }

    service {
        port 3000
        tls-address any
        tls-port 4000
        tls-name exampleCluster
        tls-authenticate-client false
    }

    heartbeat {
            mode mesh
            address any
            port 3002
    }

    fabric {
        tls-address any
        tls-port 4001
        tls-name exampleCluster
    }
}

namespace test {
  default-ttl 0
  storage-engine device {
    file /opt/aerospike/data/test.dat
    filesize 4G
  }
}

