# Aerospike database configuration file.

service {
    feature-key-file /etc/aerospike/features.conf
    cluster-name exampleCluster # Specify cluster name for tls to check
}

logging {
    console {
        context any info
        context tls debug # Enable debug logging for TLS
    }
}

network {
    tls exampleCluster { # TLS context with name "exampleCluster"
        ca-file /opt/aerospike/etc/ca.crt # CA certificate to verify certs
        cert-file /opt/aerospike/etc/server.crt # Server certificate shown to clients/peers
        key-file /opt/aerospike/etc/server.key # Private key for server cert
    }

    service {
        port 3000
        tls-address any # listen to all interfaces for TLS connections
        tls-port 4000 # TLS port for client/API connections
        tls-name exampleCluster # Match this name with the TLS context block name
        tls-authenticate-client false
    }

    heartbeat {
        mode mesh
        address any
        port 3002
    }

    fabric {
        tls-address any # Enable TLS of fabric
        tls-port 4001 # TLS port for fabric
        tls-name exampleCluster # Reuse TLS context name
    }
}

namespace test {
    default-ttl 0
    storage-engine device {
        file /opt/aerospike/data/test.dat
        filesize 4G
    }
}

